{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@convex/*": ["./convex/*"],
      "@cesium/core": ["./packages/core/src/index.ts"],
      "@cesium/contracts": ["./packages/contracts/src/index.ts"],
      "@cesium/contracts/*": ["./packages/contracts/src/*.ts"],
      "@cesium/sdk": ["./packages/sdk/src/index.ts"],
      "@cesium/browser-machine": ["./packages/browser-machine/src/index.ts"],
      "@cesium/client": ["./packages/client/src/index.ts"],
      "@cesium/client/react": ["./packages/client/src/react.ts"],
      "@cesium/design": ["./packages/design/src/index.ts"],
      "@cesium/ui-web": ["./packages/ui-web/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "convex/**/*.ts",
    "packages/browser-machine/src/**/*.ts",
    "packages/browser-machine/src/**/*.tsx",
    "packages/client/src/**/*.ts",
    "packages/client/src/**/*.tsx",
    "packages/contracts/src/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/design/src/**/*.ts",
    "packages/design/src/**/*.tsx",
    "packages/sdk/src/**/*.ts",
    "packages/ui-web/src/**/*.ts",
    "packages/ui-web/src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist/**",
    "server/**/*",
    "test/**/*",
    "scripts/**/*",
    "apps/**/*"
  ]
}
