{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "node scripts/vercel-build.mjs",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "routes": [
    {
      "src": "/api/rendezvous(?:/.*)?",
      "methods": ["GET", "POST", "PUT"],
      "missing": [
        {
          "type": "header",
          "key": "x-cesium-rendezvous-version",
          "value": "2"
        }
      ],
      "mitigate": {
        "action": "deny"
      }
    }
  ]
}
