{
  "extends": "../../packages/config/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["es2022", "dom"],
    "types": ["node", "react", "react-native"],
    "paths": {
      "@mobile/*": ["src/*"],
      "@/*": ["../../src/*"],
      "@cesium/core": ["../../packages/core/src/index.ts"],
      "@cesium/client": ["../../packages/client/src/index.ts"],
      "@cesium/client/react": ["../../packages/client/src/react.ts"],
      "@cesium/design": ["../../packages/design/src/index.ts"]
    }
  },
  "include": [
    "index.js",
    "nativewind-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../src/lib/mobile-*.ts",
    "../../packages/**/*.ts"
  ]
}
